<?
// set_time_limit задает время работы скрипта
// set_time_limit(15);
// $domain = 'https://web.archive.org';
$domain = 'https://';
$cssFile = dirname(__FILE__).'\WikiFlag.html';
// $folder = dirname(__FILE__).'\02\flag\\';
$folder = env('THEME').'\flag\\';
$counterUrl = dirname(__FILE__).'\counterFlag.txt';
$flags_name = dirname(__FILE__).'\flags_name.txt';
// $minus = -1;

// получить содержимое css файла
$css = file_get_contents($cssFile);

// получиь список ссылок на картинки флагов и названия стран
// с помощью explode получаем массив который получается из файла $css
// причем маркиром разделения будет png 1.5x, //
$ar = explode("png 1.5x, //", $css);
// делаем пустой массив куда после будет записан результат
$arResult = [];
// print_r($ar);
// перебираем массив $ar в цикле и каждый элемент массива расщепляем explode-дом по разделителю 2x"
// (чтоб заэкранировать двойную кавычку ставим обратную черту \ получается  2x\")
// , при этом указываем третий параметр 2 -> чтоб образовывалось два элемента и
// просмотра элемента массива $ar не происходило далее (это экономит время и ресурсы ПК)
foreach ($ar as $key => $value) {
  // первый элемент (он с индексом 0) c массива $ar нам не нужер там адреса не будет
  if ($key == 0) continue;
  $ar1 = explode(" 2x\"", $value, 2);
  // т.к. нам нужен только первый элемент (он с индексом 0) из ИМЕННО массива $ar1,
  // то его и записываем в результирующий массив с индексом $arResult[индекс страны][1]
  $arResult[$key][1] = $ar1[0];
  // в оставшейся части (там 3 части: бесполезное, полезное имя страны, и бесполезное) убираем первую часть
  $ar2 = explode("title=\"", $ar1[1], 2);
  $ar3 = explode("\">", $ar2[1], 2);
  // в оставшейся части (там 2 части: полезное имя страны, и бесполезное) берем первую часть
  $arResult[$key][0] = $ar3[0];
}

// создадим файл counterUrl.txt с числом, которое будет означать индекс строки
// из массива $arResult при успешном скачивании файла по ссылке,
// которая и является содержимой элемента массива с этим индексом

// это для того чтоб перед заполнением дериктори флагами стран очистить её
// array_map('unlink', glob("$folder/*.*"));
// rmdir($folder);

// это для того чтоб перед заполнением списка стран очистить его
file_put_contents($flags_name, "");

foreach ($arResult as $key => $uri) {
  // состовляем путь для выкачивания
  // обрати внимание на разные переменные $uri и $url
  $url = $domain.$uri[1];
  $newFile = $folder.$key.".png";
  // производим само копирование файла из интернета адреса $url в локальны файл $newFile
  @copy($url, $newFile);
  // если копирование произошло (проверяем это сначало), то потом вставляем в
  // счетчик $counterUrl индекс той строки с адресом которой копирование произошло
  if (file_exists($newFile)) {
    file_put_contents($counterUrl, $key);
  // Записываем в файл $counterFlag построчно имена стран из массива $arResult
    $country = $uri[0]."\n";
    file_put_contents($flags_name, $country, FILE_APPEND);
  }

}
